<!DOCTYPE html>
<html>
  <head>
    <title>Certificados FBS-DEV</title>
  </head>
  <body>
    <h1>Minha Lista com Certificados</h1>
    <iframe src="/glossary/bradescoadmsql.pdf" width="100%" height="500px">
      <iframe src="/glossary/certificado.pdf.pdf" width="100%" height="500px">
        <iframe src="/glossary/certificadoBradesco.pdf" width="100%" height="500px">
          <iframe src="/glossary/CertificadoDeConclusao_Descubra o SQL.pdf" width="100%" height="500px">
            <iframe src="/glossary/CertificadoDeConclusao_JavaScript_ Formacao Basica.pdf" width="100%" height="500px">
              <iframe src="/glossary/CertificadoDeConclusao_Python para Ciencia de Dados_ Formacao Basica.pdf" width="100%" height="500px">
                <iframe src="/glossary/certificado_etica.pdf" width="100%" height="500px">
                  <iframe src="/glossary/Certificado_fundamentos.pdf" width="100%" height="500px">
                    
    </iframe>
  </body>
</html>
